[Unit]
Description=PostgreSQL database server
Documentation=man:postgres(1)
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=notify
TimeoutSec=120

Environment=PGROOT=/home/user/<custom>/postgres

SyslogIdentifier=postgres
PIDFile=/home/user/<custom>/postgres/data/postmaster.pid
RuntimeDirectory=postgresql
RuntimeDirectoryMode=0755

ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGROOT}/data
ExecStart=/usr/bin/postgres -D ${PGROOT}/data
ExecReload=/bin/kill -HUP ${MAINPID}
KillMode=mixed
KillSignal=SIGINT

OOMScoreAdjust=-200

PrivateTmp=true
ProtectHome=false
ProtectSystem=full
NoNewPrivileges=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateDevices=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native

[Install]
WantedBy=default.target
