monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_c5_00.1"
      }
    ]
    actions = {
      update-props = {
      	audio.allowed-rates = "[44100,48000,96000,192000]",
      	audio.format = "[F32LE]",
        audio.position = "[FL,FR]",
        audio.rate = 48000,
      }
    }
  },
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_c5_00.6"
      }
    ]
    actions = {
      update-props = {
        audio.allowed-rates = "[44100,48000,96000,192000]",
        audio.format = "[F32LE]",
        audio.rate = 48000,
      }
    }
  }
]
